quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = admin
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/QuarkusBook
quarkus.hibernate-orm.database.generation = update

# Para Java: quarkus-hibernate-orm-panache es una extensión de Quarkus que simplifica el desarrollo de aplicaciones CRUD utilizando Hibernate ORM (Object-Relational Mapping) y Panache.
# PostgreSQL: quarkus-jdbc-postgresql
# mvnw quarkus:dev iniciar la aplicación 